@use "var" as v;
.admin__stories-list {
  padding-left: 0;
}
.admin__stories-list__story {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 1rem;
  &__name {
    width: 100%;
    background-color: v.$secondary-color;
    h3 {
      text-align: center;
    }
  }
  &__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    &__image {
      height: 200px;
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid v.$dark-gray;
      div {
        width: 90%;
        height: 90%;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
    &__amount {
      height: 200px;
      flex-shrink: 0;
      border: 1px solid v.$dark-gray;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      &__requested_amount,
      &__remaining_amount,
      &__collected_amount {
        text-align: center;
        display: flex;
        gap: 5px;
      }
    }
    &__text {
      padding: 1rem;
      border: 1px solid v.$dark-gray;
    }
    &__status {
      display: flex;
      flex-direction: column;
      height: 200px;
      padding: 1rem;
      border: 1px solid v.$dark-gray;
      buuton {
        margin-top: 1rem;
      }
    }
  }
}
@media (min-width: v.$m) {
  .admin__stories-list__story {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    &__name {
      width: 100%;
      background-color: v.$secondary-color;
      h3 {
        text-align: center;
      }
    }
    &__container {
      display: flex;
      flex-direction: row;
      width: 100%;
      &__image {
        width: 20%;
        height: 200px;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid v.$dark-gray;
        div {
          width: 90%;
          height: 90%;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
      &__amount {
        width: 25%;
        height: 200px;
        flex-shrink: 0;
        border: 1px solid v.$dark-gray;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        &__requested_amount,
        &__remaining_amount,
        &__collected_amount {
          text-align: center;
          display: flex;
          gap: 5px;
        }
      }
      &__text {
        padding: 1rem;
        border: 1px solid v.$dark-gray;
        height: 200px;
        width: 35%;
      }
      &__status {
        display: flex;
        flex-direction: column;
        width: 20%;
        height: 200px;
        padding: 1rem;
        border: 1px solid v.$dark-gray;
        buuton {
          margin-top: 1rem;
        }
      }
    }
  }
}
